@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #eebe1f;
  --hover-clr: #18141b;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
  ---body-bng: #f1ebf1;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* .dark{

  --base-clr: #e6e6ef;
  --hover-clr: #3f445c;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
  ---body-bng: #201f4b;
  
} */

 img {
  width: 50px;
  height: 50px;
 }


 
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(---body-bng);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}
#sidebar{
  box-sizing: border-box;
  height: 110vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky ;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  
  
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font: 600;
  }
  
}
/* #sidebar > ul > li:last-child{
  display: flex;
  margin-bottom: 0;
  position: absolute;
  margin-top: 30px;
} */
#sidebar .logo h2{
  color: rgb(75, 75, 233);
  font-weight: bold;
  font-size: x-large;
}
#sidebar .logo span{
    color:rgb(243, 117, 134);;
}
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar   li a button span { 
     color:black;

}
#sidebar   li button avg{
  color: black;
  background-color: black;
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}


.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

header{
  /* position: relative ; */
  background-color: var(--base-clr);
  width: 100%;
  height: 60px;
  box-shadow: 5px  black;
  
  
  

 
}
header .profil  {
  position: absolute;
   right: 4%;
   top: 3%;
  font-weight: bold;
  font-size: 40px;
  cursor: pointer;
  color: black;
  display: flex;
   
}
 header .profil .setting{
  position: relative;
  top: -3px;
  right: -6px;
 }

 /* header .switch-th {
  position: absolute;
   right: 140px;
   top: 19px;
 } */



 .container-modale {
  background-color: var(--base-clr);
  position: absolute;
   right: 30px;
   top: 80px;
   width: 300px;
   height:200px ;
   border-radius: 20px;
   z-index: 2;
   box-shadow: var(--box-shadow);
 
}

.container-modale{
  display: none;
}
.showcon-modal{
  display: block;
}
.container-modale .modal-profile {
  background-color: var(--accent-clr);
  height: 60px;
  border-radius: 1em 0.4em 0.4em;
  
  

}
.modal-profile .profile{
  display: flex;
  position: absolute;
  left: 16px;
  top: 5px;
 
}
 .modal-profile img{
  border-radius: 50%;
  

}
.modal-profile h3{
   
  margin-left: 20px;
  margin-top: 10px;
}

.modal-profile  .logouot{
  position: relative;
   margin-left: 120px;
   margin-top: 10px;
}


.container-modale li a{
 box-sizing: border-box;
 text-decoration: none;
   color: #201f4b;
   position: relative;
   top: 20px;
   left: 10px;
}

.container-modale .list-profile li{
 
  position: relative;
  display: flex;
  gap: 0 10px
}

.list-profile svg{
  position: relative;
  top: 5px;
  font: bold;
  font-size: xx-large;
}

.list-profile span{
   position: absolute;
   top: 7px;
   left: 40px;
   color: #b0b3c1;
}
.list-profile li a{
  color: black;

}
.list-profile  a:hover{
   background-color: var(--hover-clr);
   color: white;
   width: 80%;
}

.containertime{
  display: inline;
  position: absolute;
  float: right;
  top: 100px;
  right: 20px;
}
.cloc{
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  text-shadow: 2em slateblue;
  color: var(--base-clr)
  

}
.cloc span{

}



/* ///section users-regis */






























































/* // mobile.................... */

/* @media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
} */